<RCC>
    <qresource prefix="/">
        <file>resource/icon/blue-open.png</file>
        <file>resource/icon/histo.png</file>
        <file>resource/icon/module.png</file>
        <file>resource/icon/save.png</file>
        <file>resource/icon/gray-scale.png</file>
        <file>resource/icon/view-sync.png</file>
        <file>resource/icon/tool-dialog.png</file>
        <file>resource/icon/forward-left.png</file>
        <file>resource/icon/color-picker.png</file>
        <file>resource/icon/origin.png</file>
        <file>resource/icon/clear-console.png</file>
    </qresource>
</RCC>
